pipeline {
    agent any

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-21-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('PULL STAGE') {
            steps {
                git 'https://github.com/nitindrathod4-alt/my-new-folder.git'
                echo 'PULL SUCCESS'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('cdec-b29-master/backend') {
                    sh 'java -version'
                    sh 'javac -version'
                    sh 'mvn -version'
                    sh 'mvn clean package -DskipTests'
                }
                echo 'BUILD SUCCESS'
            }
        }

        stage('TEST STAGE') {
            steps {
withSonarQubeEnv('sonar') {
dir('backend') {
sh ''' mvn sonar:sonar \\
  -Dsonar.projectKey=cloudblitz \\
  -Dsonar.projectName=\'cloudblitz\' \\
  -Dsonar.host.url=http://15.207.112.116:9000 \\
  -Dsonar.token=sqp_80347693fb5576473c5d892119c97cc1973073e5'''
}
}
              echo 'TEST SUCCESS'
            }
        }

        stage('DEPLOY STAGE') {
            steps {
                echo 'DEPLOY SUCCESS'
            }
        }
    }
}
